services:
  # Eureka Service Discovery
  - type: web
    name: eureka-service
    env: docker
    dockerfilePath: ./Eureka Service/Dockerfile
    dockerContext: ./Eureka Service
    healthCheckPath: /actuator/health
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod

  # Auth Service
  - type: web
    name: auth-service
    env: docker
    dockerfilePath: ./Auth Service/Dockerfile
    dockerContext: ./Auth Service
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod

  # Problem Service
  - type: web
    name: problem-service
    env: docker
    dockerfilePath: ./Problem Service/Dockerfile
    dockerContext: ./Problem Service
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod

  # Collab Service
  - type: web
    name: collab-service
    env: docker
    dockerfilePath: ./Collab Service/Dockerfile
    dockerContext: ./Collab Service
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod

  # API Gateway
  - type: web
    name: api-gateway
    env: docker
    dockerfilePath: ./ApiGateway/Dockerfile
    dockerContext: ./ApiGateway
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
