# Keep-Alive Service Environment Variables
PORT=3000

# Service URLs (auto-populated by Render - no need to set manually)
# API_GATEWAY_URL=
# AUTH_SERVICE_URL=
# PROBLEM_SERVICE_URL=
# COLLAB_SERVICE_URL=
# EUREKA_SERVICE_URL=